{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "jagson3108",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ja",
      "en"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.13.3",
    "packageFolder": "io/github/jhipster/application",
    "rememberMeKey": "81fa94c939deae8c06174947439a478e64df6d4c",
    "jhiPrefix": "jhi"
  }
}